# Popular-Movies

./: README.md  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/popularmovies/mfawzy/com/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/popularmovies/mfawzy/com/: DetailActivity.java  DetailFragment.java  MainActivity.java  Movie.java  MovieLocalData.java  Review.java  ReviewAdapter.java  SampleProvider.java  Trailer.java  TrailerAdapter.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  grid_movie_layout.xml  review_row.xml  trailer_row.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/menu/: detais_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/app/popularmovies/mfawzy/com/: ExampleUnitTest.java
simpleContentProvidermaster/: build.gradle
simpleContentProvidermaster/src/main/java/edu/mit/mobile/android/content/: SimpleContentProvider.java
